{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Agila Theme",
		"Anaconda",
		"Angular 2 Snippets (John Papa)",
		"Angular CLI",
		"AngularJS",
		"BracketHighlighter",
		"CodeFormatter",
		"Colorsublime",
		"Compare Side-By-Side",
		"Cython",
		"Cython+",
		"Fold Python",
		"GBK Support",
		"GitGutter",
		"JavaScript Refactor",
		"Jedi - Python autocompletion",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"Outline",
		"Package Control",
		"PHP Codebeautifier",
		"Phpcs",
		"Python PEP8 Autoformat",
		"requirementstxt",
		"Search Stack Overflow",
		"Seti_UI",
		"SideBarEnhancements",
		"Stack Overflow Snippets",
		"sublack",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-pep8",
		"SublimeLinter-pydocstyle",
		"SublimeLinter-pyflakes",
		"SublimeREPL",
		"tern_for_sublime",
		"Tomorrow Color Schemes",
		"Tomorrow Night Italics Color Scheme",
		"TypeScript",
		"TypescriptCompletion",
		"Virtualenv",
		"WordCount"
	]
}
