{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"Angular 2 Snippets (John Papa)",
		"AngularJS",
		"BracketHighlighter",
		"Colorsublime",
		"Compare Side-By-Side",
		"Cython+",
		"Duplicate Lines",
		"Fold Python",
		"GitGutter",
		"JavaScript Refactor",
		"Jedi - Python autocompletion",
		"LaTeXTools",
		"MarkdownLivePreview",
		"Outline",
		"Package Control",
		"PHP Codebeautifier",
		"RemoveDuplicateLines",
		"requirementstxt",
		"Seti_UI",
		"SideBarEnhancements",
		"sublack",
		"SublimeLinter-pydocstyle",
		"SublimeREPL",
		"Tomorrow Color Schemes",
		"TypeScript",
		"TypescriptCompletion",
		"Virtualenv",
		"WordCount"
	]
}
